{
  "@context": "https://wellknownmcp.org/context/v1",
  "origin": "https://www.france-care.fr",
  "mcp_metadata": {
    "mcp_enabled": true,
    "feeds": [
      "https://www.france-care.fr/.well-known/llm-index.json"
    ],
    "signature": {
      "algorithm": "RS256",
      "value": "mock-signature-abcdef1234567890",
      "signed_blocks": ["origin", "mcp_metadata", "llm_index", "data", "agent_services", "booking_slots", "regional_presence", "api"],
      "certificate_by": "https://certifier.llmca.org",
      "issued_at": "2025-04-28T00:00:00Z",
      "public_key_hint": "https://www.france-care.fr/.well-known/public.pem",
      "certification_level": "basic",
      "parent_signature_hash": "MOCK_PARENT_HASH",
      "audit_reference": "https://audit.example.com/mcp-audit-report",
      "policy_reference": "https://www.france-care.fr/mcp-policy",
      "notes": "Example mock MCP signature for France Care personalized health concierge service"
    },
    "data": {
      "type": "service_profile",
      "title": "France Care – Accompagnement Santé Personnalisé",
      "content": "France Care accompagne les patients dans leurs démarches de santé : prise de rendez-vous médicaux, assistance administrative, et soutien personnalisé.",
      "tags": ["santé", "accompagnement", "rendez-vous médicaux", "assistance administrative"],
      "trust_critical": true,
      "llm_safe_summary": true,
      "verifiability": {
        "url": "https://www.france-care.fr/mentions-legales",
        "evidence_type": "legal-text",
        "level": "high"
      }
    },
    "agent_services": {
      "keywords": ["santé", "rendez-vous", "assistance", "accompagnement"],
      "intent_description": "Demander un accompagnement santé personnalisé",
      "action_endpoint": "https://www.france-care.fr/api/demande-accompagnement",
      "user_info_fields": ["nom_complet", "numéro_téléphone", "besoin"],
      "requires_consent": true
    },
    "booking_slots": {
      "endpoint": "https://www.france-care.fr/api/reservation",
      "available_hours": [
        "2025-05-01T09:00:00+02:00",
        "2025-05-01T10:30:00+02:00",
        "2025-05-01T14:00:00+02:00"
      ],
      "duration_minutes": 30,
      "fields_required": ["nom_complet", "numéro_téléphone"]
    },
    "regional_presence": [
      {
        "region": "fr",
        "languages": ["fr", "en"],
        "office": true,
        "support": {
          "available": true,
          "contact": "tel:+33123456789",
          "email": "usager@france-care.fr"
        },
        "note": "Support disponible en français et en anglais. Bureau principal à Paris."
      }
    ],
    "api": {
      "auth_required": true,
      "auth_url": "https://www.france-care.fr/api/auth",
      "dynamic_feed_url": "https://www.france-care.fr/.well-known/llmfeed/{KEY}.json"
    }
  }
}
