{
  "@context": "https://wellknownmcp.org/context/v1",
  "origin": "https://github.com/wellknownmcp/llmfeed-spec",
  "mcp_metadata": {
    "mcp_enabled": true,
    "feeds": [
      "https://github.com/wellknownmcp/llmfeed-spec/.well-known/llm-index.json"
    ],
    "signature": {
      "algorithm": "ed25519",
      "value": "MOCK_SIGNATURE_FOR_MCP_SPEC",
      "signed_blocks": [
        "origin",
        "mcp_metadata"
      ],
      "issued_at": "2025-04-28T00:00:00Z",
      "public_key_hint": "https://github.com/wellknownmcp/llmfeed-spec/.well-known/public.pem",
      "certificate_chain": {
        "certificate_by": "https://llmca.org",
        "cert_signature": "MOCK_CERT_SIGNATURE_FOR_MCP_SPEC",
        "cert_issued_at": "2025-04-28T00:00:00Z",
        "certification_level": "gold",
        "policy_reference": "https://llmca.org/.well-known/certification-policy.json",
        "audit_reference": "https://llmca.org/.well-known/audit-reference.json"
      }
    }
  },
  "signature": {
    "algorithm": "ed25519",
    "public_key_hint": "https://llmca.org/.well-known/public.pem",
    "signed_blocks": [
      "all"
    ],
    "value": "Rm5zPftyV4zwZmSc7Scg27NsOLRo6w76Szb/SRDyERlvRj4kwUmVGLRxJ7J3ftTvrMoJZaEqW5xDkSh04vofBQ==",
    "issued_at": "2025-04-28T21:05:50.261722Z",
    "certificate_chain": {
      "certificate_by": "https://llmca.org/.well-known/llmca_cert.pem",
      "cert_signature": "tkLAXhqkVMVfM6KCUO1L6B8zGncOmwR0b4BFcdU0PwU7IVrFnny80ZtuqbITIg6cASaqKC4/1x/jTTP8giiVDQ==",
      "cert_issued_at": "2025-04-28T21:05:50.263992Z",
      "certification_level": "gold",
      "policy_reference": "https://llmca.org/.well-known/certification-policy.json",
      "audit_reference": "https://llmca.org/.well-known/audit-reference.json"
    }
  }
}